# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999


###> zerai/aalbomon ###
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_API_KEY=
GOOGLE_SERVICE_ACCOUNT_NAME=
GOOGLE_SERVICE_KEY=
SPREADSHEET_ID=
###> zerai/aalbomon ###
